# 점의 위치 구하기

# 문제 설명
# 사분면은 한 평면을 x축과 y축을 기준으로 나눈 네 부분입니다.
# 사분면은 아래와 같이 1부터 4까지 번호를 매깁니다..

# x좌표와 y좌표가 모두 양수이면 제 1사분면에 속한다.
# x 좌표가 음수, y 좌표가 양수이면 제2사분면에 속한다.
# x 좌표와 y 좌표가 모두 음수이면 제3사분면에 속한다.
# x 좌표가 양수, y 좌표가 음수이면 제4사분면에 속한다.

# + + -> 1
# - + -> 2
# - - -> 3
# + - -> 4

# 입출력 예

# dot | resutl
# [2,4] | 1
# [-7,9]| 2

# dot = [2,4]
dot = [-7,9]

def solution(dot):
    quad = [(3,2),(4,1)]
    return quad[dot[0] > 0][dot[1] > 0]

print(solution(dot))
